[General]
loglevel = notify
skip-proxy = 127.0.0.1, 192.168.0.0/16, 193.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10,localhost,*.local
dns-server = 114.114.114.114, system
ipv6 = false
exclude-simple-hostnames = true
allow-wifi-access = false
http-listen = 0.0.0.0:8888
socks5-listen = 0.0.0.0:8889
test-timeout = 10
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
network-framework = false
external-controller-access = passw@0.0.0.0:6170
wifi-assist = true

[Replica]
hide-apple-request = 1
hide-crashlytics-request = 1
hide-udp = 0
keyword-filter-type = (null)

[Proxy Group]
🔘Proxy = select, ✈️皮卡丘
✈️皮卡丘 = url-test, url=http://www.gstatic.com/generate_204, policy-path=, update-interval=0, timeout=0, interval=0, tolerance=0


[Rule]
# 系统直连
RULE-SET,SYSTEM,DIRECT
# 规则集：https://github.com/eHpo1
# 局域网直连
RULE-SET,LAN,DIRECT
# GeoIP CN
GEOIP,CN,DIRECT,no-resolve
FINAL,🔘Proxy,dns-failed

[Host]
*.taobao.com = server:223.5.5.5
*.jd.com = server:223.5.5.5
*.tmall.com = server:223.5.5.5

[URL Rewrite]
(?<=_region=)CN(?=&) KR 302
(?<=\?version_code=)18.2..(?=.?.?&) 1 302
(?<=\?version_code=)1[6-9]..(?=.?.?&) 1 302
(?<=&app_version=)1[6-9]..(?=.?.?&) 1 302
(?<=\d\/\?\w{7}_\w{4}=)1[6-9]..(?=.?.?&) 17 302

[SSID Setting]
"Apple Store" suspend=true
"iPhone X" cellular-mode=true

[MITM]
hostname = %INSERT% *.tiktokv.com, *.byteoversea.com, *.musical.ly, *.snssdk.com
ca-passphrase =
ca-p12 = 
